{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend/src/Api && dotnet publish -c Release -o out"
  },
  "deploy": {
    "startCommand": "cd backend/src/Api/out && dotnet Api.dll",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
